{
  "name": "monerofund",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "watch": "npm-watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^3.6.0",
    "@keycloak/keycloak-admin-client": "^24.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@sendgrid/mail": "^8.1.3",
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.4.1",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tanstack/react-query": "^5.40.1",
    "@trpc/client": "^11.0.0-rc.390",
    "@trpc/next": "^11.0.0-rc.390",
    "@trpc/react-query": "^11.0.0-rc.390",
    "@trpc/server": "^11.0.0-rc.390",
    "@types/escape-html": "^1.0.4",
    "axios": "^1.7.2",
    "base-64": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "escape-html": "^1.0.3",
    "exclude": "^1.0.0",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.390.0",
    "micro": "^10.0.1",
    "micro-cors": "^0.1.1",
    "next": "^14.2.3",
    "next-auth": "^4.24.7",
    "next-themes": "^0.3.0",
    "nodemailer": "^6.9.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "react-modal": "^3.16.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "router": "^1.3.8",
    "sanitize-filename": "^1.6.3",
    "sharp": "^0.33.4",
    "stripe": "^15.9.0",
    "superjson": "^2.2.1",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typed.js": "^2.1.0",
    "watch": "^0.13.0",
    "wicg-inert": "^3.1.2",
    "xss": "^1.0.15",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.13",
    "@types/base-64": "^1.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "20.14.0",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-modal": "^3.16.3",
    "autoprefixer": "^10.4.19",
    "eslint": "8.26.0",
    "eslint-config-next": "14.2.3",
    "npm-watch": "^0.13.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.0",
    "tailwindcss": "^3.4.3",
    "typescript": "5.1.6"
  },
  "watch": {
    "build": {
      "patterns": [
        "components",
        "pages",
        "public",
        "styles"
      ],
      "extensions": "js,jsx,tsx,ts,css,scss,md"
    }
  }
}
